{
  "name": "sequelize",
  "version": "0.0.1",
  "description": "test sequelize and MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
